[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grid"]
shading_mode = 0
albedo_color = Color(0.28, 0.3, 0.33, 1)
roughness = 1.0
metallic = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_grid"]
material = SubResource("StandardMaterial3D_grid")
size = Vector2(200, 200)
subdivide_width = 120
subdivide_depth = 120

[node name="PlayerTest" type="Node3D"]

[node name="Grid" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_grid")

[node name="Spaceship" type="Spaceship" parent="."]
